<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNews</title>
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
   
    <nav class="nav-main">
      
      <img src="img/pp.jpg" alt="TechNews Logo" class="nav-brand">
     
      <ul class="nav-menu">
        <li>
          <a href="#">Zapatillas</a>
        </li>
        <li>
          <a href="#">Botitas</a>
        </li>
        <li>
          <a href="#">Sandalias</a>
        </li>
        <li>
          <a href="#">Bebe</a>
        </li>
        <li>
          <a href="#">Escolares</a>
        </li>
        <li>
          <a href="#">Zapatillas con taquito</a>
        </li>
        <li>
          <a href="#">Juvenil</a>
        </li>
        <li>
          <a href="#">Niño</a>
        </li>
      </ul>

      <!-- Right Nav -->
      <ul class="nav-menu-right">
        <li>
          <a href="#">
            <i class="fas fa-search"></i>
          </a>
        </li>
      </ul>
    </nav>
    <hr>

    <!-- SHOWCASE -->
    <header class="showcase">
      <h2>Bellitas</h2>
      
      <a href="#" class="btn">
        SignUp <i class="fas fa-chevron-right"></i>
      </a>
    </header>

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/z1.jpeg" alt="" />
        <h3>Lorem</h3>
        <p>Precio: 115bs
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z2.jpeg" alt="" />
        <h3>Botin de niñ;p</h3>
        <p>Precio: 145bs
        </p>
        <a href="#">Ver mas ...<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z3.jpeg" alt="" />
        <h3>Botin de niño</h3>
        <p>Precio: 115bs
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z4.jpeg" alt="" />
        <h3 ></h3>arreir para niño</h3>
        <p>Precio: 120bs
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    

    <!-- NEWS CARDS -->
    <div class="news-cards">
      <div>
        <img src="img/z6.jpeg" alt="" />
        <h3>Botin para bi</h3>
        <p>bsPrecio: 65
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z7.jpg" alt="" />
        <h3>Botin para niño bebe</h3>
        <p>Precio: 65bs
        </p>
        <a href="#">Ver mas ...<i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z8.jpeg" alt="" />
        <h3>Botin de niña</h3>
        <p>Precio: 55bs
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
      <div>
        <img src="img/z9.jpg" alt="" />
        <h3>Botin de niña</h3>
        <p>Precio : 55bs
        </p>
        <a href="#">Ver mas ... <i class="fas fa-angle-double-right"></i></a>
      </div>
    </div>

    <!-- third card -->
    

    <!-- Follow -->
    <section class="social">
      <p>Follow TechNews</p>
      <div class="links">
        <a href="https://facebook.com">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="https://twitter.com">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://linkdin.com">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </section>
  </div>

  <!-- Footer Links -->
  <div class="footer-links">
    <div class="footer-container">
      <ul>
        <li>
          <a href="#">
            <h3>Title One</h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        <li>
          <a href="#">Artificial Intelligence</a>
        </li>
        <li>
          <a href="#">Quantum Computing</a>
        </li>
        <li>
          <a href="#">Startup</a>
        </li>
        <li>
          <a href="#">Cryptocurrencies</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="#">
            <h3></h3>
          </a>
        </li>
        <li>
          <a href="#">Blockchain</a>
        </li>
        <li>
          <a href="#">Machine Learning</a>
        </li>
        
      </ul>
      
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <h3>Tech News Copyright</h3>
  </footer>

  <!-- Scroll Reveal -->
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="main.js"></script>
</body>

</html>