<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/263e519981.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>Curriculum-vitae-Kiber-Mena</title>
</head>
<body>

  <div class="header">
       <div class="foto">
          <img src="./img/kiber.jpeg" alt="foto-de-perfil">
       </div>
    
      <div class="datosPersonales">
         <h1>KIBER MENA COPA</h1>
         <h3>CURRICULUM VIATE</h3>
         <a href="https://mail.google.com/mail/u/0/#inbox?compose=new"><i class="fa-solid fa-envelope"></i>menakiber.123@gmail.com</a>
         <a href="#"><i class="fa-solid fa-phone"></i>75930971</a>
         <a href="#"><i class="fa-solid fa-location-dot"></i>Av. blanco Galindo km3</a>    
      </div>
  </div>
<main>
  <div class="contenido">
    <div class="izq">
      <h2>Datos personales</h2>

      <p class="t">Fecha de nacimiento</p>
      <p>23 de noviembre de 1999</p>
      <br>
      <p class="t">Lugar de nacimiento</p>
      <p>Lllallagua-potosi</p>
      <br>
      <p class="t">Nacionalidad</p>
      <p>Bolibiana</p>
      <br>
      <p class="t">Estado civil</p>
      <p>Soltero</p>
      <br>
      <p class="t">Idiomas</p>
      <br>
      <p class="t">Castellano</p>
      <p>fluido</p>
      <br>
      <p class="t">Ingles</p>
      <p>basico</p>
    </div>

    <div class="der">
      <h2>Formacion</h2>
      <h5 class="sub">Bachiller</h5>
      <p>Unidad Educativa:Tecnico Humanistico 1ro de mayo</p>

      <h2>Certificados</h2>
      <h5 class="sub">Cisco-nodulo2</h5>
      <p>Cisco-modulo-1</p>


      <h2>Curso</h2>
      <h5 class="sub">Instacion de camaras </h5>
      <p>curos que se llevo a cao en la empresa Solnaing</p>

      <h5 class="sub">Desarrollo de aplicaciones web</h5>
      <p>desarrolo de aplicaciones web con</p>
    </div>
    </div>  
  </main>

  <footer>

    <div class="piedp">
        <h2>Redes sociales:</h2>
      <div class="redesSociales">
        <ul class="Lno">
           <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
         </ul>
       </div>
   </div>
  
</footer>
</body>
</html>