<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--CSS ---------------------------------->
  <link rel="stylesheet" href="style3.css">
  <!---Google fonts------------------------------------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
  <!--------------------------------------->
  <title>Reloj Digital</title>
</head>
<body>
  <header>
    <h1 class="h1"></h1>
  </header>
    <div>
      <span class="hora-nueva"></span>
      <span class="p1 time"></span>
      <span class="p2 segundo"></span>
    </div>
    <script src="Ejercicio3.js"></script>
</body>
</html>