<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1 class="titulo">Curriculum vitae de Bruce Wayne</h1>
  <br>
<div class="uno">
  <h2 class="subtitulo">Datos personales</h2>
  <br>
  <ul>
    <li>Nombre completo: <b>Bruce Wayne</b> </li><br>
    <li>Fecha de nacimiento: <b>1/5/1939</b></li><br>
    <li>Lugar de nacimineto: <b>Gotham city</b></li>
  </ul>
</div>

<div class="dos">
  <h2 class="subtitulo">Formacion academica</h2>
  <ul>
    <li><a href="#" class="fechas">1952-11:</a>Univercidad de espantapajaros</li>
    <li><a href="#" class="fechas">1952-1956:</a>Instituto de dos caras</li>
    <li><a href="#" class="fechas">1962-1065:</a>Escuela primaria de joker</li>
  </ul>
</div>

<div class="tres">
<h2 class="subtitulo">Experiencia laboral</h2>
<ul>
  <li><a href="#" class="fechas">1975-1985:</a>En el paro</li>
  <li><a href="#" class="fechas">1965-1975:</a>Cazavillanosy demas chusma</li>
  <li><a href="#" class="fechas">1962-1965:</a>Aprendiz de superheroes</li>
 
</ul>
</div>
</body>
</html>