<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style1.css">
  <title>Calculadora</title>
</head>
<body>


  <table>
    <caption>Calculadora</caption>
    <tr>
      <td colspan="4"><p maxlength="24" class="entrada" ></td>

    </tr> 
    <tr>
      <td colspan="4"><p class="resultado"></p></td>

      </tr>
      <tr>
      <td><input type="button" value="1" class="t n"></td>
      <td><input type="button" value="2" class="t n"></td>
      <td><input type="button" value="3" class="t n"></td>
      <td><input type="button" value="/" class="t boton boton-op"></td>
     </tr>

     <tr>
      <td><input type="button" value="4" class="t n"></td >
      <td><input type="button" value="5" class="t n"></td>
      <td><input type="button" value="6" class="t n"></td>
      <td><input type="button" value="*" class="t boton boton-op"></td>
     </tr>

     <tr>
      <td><input type="button" value="7" class="t n"></td >
      <td><input type="button" value="8" class="t n"></td>
      <td><input type="button" value="9" class="t n"></td>
      <td><input type="button" value="-" class="t boton boton-op"></td>
     </tr>
     
     <tr>
      <td><input type="button" value="0"  class="t n"></td>
      <td><input type="button" value="." class="t n"></td>
      <td colspan="2"><input type="button" value="+" class="t boton boton-op"></td>
     </tr>
     <tr>
       <td colspan="2"><input type="button" value="X" class="reset"></td>
       <td colspan="2"><input type="button" value="=" class="equals"></td>
     </tr>
    </table>
  

  </div>

  <script src="Ejercicio1.js"></script>
</body>
</html>