<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="style26.css">
  <title>Ejercicio 26</title>
</head>
<body>
  <h1>La bloguer</h1>
  <div class="p izq">
    <ul>
      <li><a href="#">Direccion 1</a></li>
      <li><a href="#">Direccion 2</a></li>
      <li><a href="#">Direccion 3</a></li>
    </ul>
  </div>

  <div class="p medio">
    <h2>Las plantas</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, voluptatum, optio ipsa quis eum nisi recusandae dicta tenetur architecto ab dolorem, sint nemo. Saepe illum magni dicta cupiditate nam officia voluptates quaerat quisquam odio sit, sint, sapiente facere sequi distinctio recusandae officiis aut suscipit ipsam ab repellendus labore inventore vitae similique nostrum. Quod sapiente libero illum, provident tenetur recusandae, voluptas dolorem consequatur doloribus nihil delectus beatae ut debitis dolore vel molestiae odit.
    </p>
    <img src="../img/helechos.jpg.jpg" alt="rama">
  </div>

  <div class="p der">
    <h2>Info Relacionada</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam reprehenderit omnis praesentium quidem illo quis cupiditate temporibus maxime totam quaerat vitae doloremque sit enim culpa exercitationem, magnam assumenda odio qui!
    </p>
  </div>
</body>
</html>