<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- coneccion con css -->
  <link rel="stylesheet" href="./css/style.css">

  <!-- enlace para los iconos -->
  <script src="https://kit.fontawesome.com/263e519981.js" crossorigin="anonymous"></script>

  <!--formas de letras  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">



  <title>Document</title>
</head>

<body>
  <div>
  <header>
      <div class="container-header">
        <a href="#">
          <img src="./img/Mi-Bolivia.jpeg" alt="logo" class="logo-header">
        </a>

        <nav class="navar">
          <a href="#">Inicio</a>
          <a href="#">Promociones</a>
          <a href="#">Actividades</a>
          <a href="#">Noticias</a>
          <a href="#">Galeria</a>
        </nav>

        <a href="#" class="hamburguer">
          <i class="fa-solid fa-bars"></i>
        </a>
<!--         
        <nav class="sitebar">
          <a href="#cochamaba">Cochamba</a>
          <a href="#La-Paz">La Paz</a>
          <a href="#">Santa Cruz</a>
          <a href="#">Potosi</a>
          <a href="#">Oruro</a>
          <a href="#">Tarija</a>
          <a href="#">Chuquisaca</a>
          <a href="#">Beni</a>
          <a href="#">Pando</a>
        </nav> -->
      </div>
  </header> 
</div>

 
  <main>
    
    <section id="init">
      
           <img src="./img/auto.jpg" alt="turismo">
        <div class="texto">
          <h2>Bienvenido a conocer este hermoso país</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima excepturi  ipsum veritatis necessitatibus, aliquam magnam doloremque porro. Laudantium quia cumque magni  tenetur ipsam.</p>
          <a href="#nosotros">Ver mas</a>
        </div>
    </section>
  
    <section class="we">
         <h1>Lugares turisticos en Bolivia</h1>
         <p>En esta genial aventura te invitamos a conocer <b>Los lugares turisticos de Bolivia</b></p>
    </section>

    
    <section id="servicios" class="services">
        <h1>servicios</h1>
      <div class="container-main">
            <div class="service-turismo">
              
              <div class="siz">
                 <div class="imageService cuadrado" >
                    <img src="./img/images.png" alt="transporte">
                 </div>
                   <div class="description">
                     <h2>Servicio de transporte</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nulla natus asperiores porro odio nostrum! Aliquam voluptates soluta quasi consequatur laudantium qui ducimus quae? Odit vero impedit harum ab consequatur.</p>
                     <a href="#">Ver mas</a>
                   </div>
                </div>
            </div>

            <div class="service-turismo">
               <div class="s2">
                 <div class="imageService" >
                   <img src="./img/guias.jpg" alt="guias">
                 </div>
                  <div class="description">
                     <h2>Servicio de Guias</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nulla natus asperiores porro odio nostrum! Aliquam voluptates soluta quasi consequatur laudantium qui ducimus quae? Odit vero impedit harum ab consequatur.</p>
                     <a href="#">Ver mas</a>
                  </div>
              </div>
            </div>

            <div class="service-turismo">
              <div class="s3">
              <div class="imageService" >
                  <img src="./img/hotel.jpg" alt="hotel">
              </div>
                <div class="description">
                    <h2>Servicio de hoteleria</h2>
                     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus nulla natus asperiores porro odio nostrum! Aliquam voluptates soluta quasi consequatur laudantium qui ducimus quae? Odit vero impedit harum ab consequatur.</p>
                    <a href="#">Ver mas</a>
                </div>
             </div>
            </div>
           </div>
      
    </div>
</section>


<section class="galeria">
  <div class="container-galery">
     <div class="row">
          <div class="column33 column50">
            <div class="contenido">
                <h2>Cochabamba</h2>
                <img src="./img/cocha.jpg" alt="cristo-de-la-concordia">
               
            </div>
          </div>

          <div class="column33 column50">
            <div class="contenido">
                <h2>la Paz</h2>
                <img src="./img/laPaz.jpg" alt="yungas">
                
            </div>
          </div>

          <div class="column33 column50">
            <div class="contenido">
                <h2>Santa cruz</h2>
                <img src="./img/scruz.jpeg" alt="parque espejillos">
              
            </div>
          </div>


          <div class="column33 column50">
            <div class="contenido">
                <h2>Potosi</h2>
                <img src="./img/pt.jpg" alt="Salar de uyuni">
               
            </div>
          </div>



          <div class="column33 column50">
            <div class="contenido">
                <h2>ururo</h2>
                <img src="./img/oruro.jpg" alt="Aguas-termales">
               
            </div>
          </div>



          <div class="column33 column50">
            <div class="contenido">
                <h2>tarija</h2>
                <img src="./img/tarija.jpg" alt="Rieles">
               
            </div>
          </div>


          <div class="column33 column50">
            <div class="contenido">
                <h2>Chuquisaca</h2>
                <img src="./img/chuquisaca.jpg" alt="parque-de-dinosaurios">
                
            </div>
          </div>


          <div class="column33 column50">
            <div class="contenido">
                <h2>beni</h2>
                <img src="./img/beni.jpg" alt="Parque">
             
            </div>
          </div>


          <div class="column33 column50">
            <div class="contenido">
              <h2>Pando</h2>
                <img src="./img/pando.jpg" alt="plazuela">
             
            </div>
          </div>
      </div>
  </div>
</section>

<section class="ubicacion">
      <h3> Estamos ubicados en calle <b>23 de marzo y gilberto rojas</b></h3>
      <div class="mapa">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1903.7528521807544!2d-66.19016222808973!3d-17.387502297892564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e374876245776b%3A0xe2292d329810550f!2sGilberto%20Rojas%20%26%2023%20De%20Marzo%2C%20Cochabamba!5e0!3m2!1sen!2sbo!4v1650727609202!5m2!1sen!2sbo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
  <div class="parrafo">
     <p>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat sequi unde quidem velit? Voluptatem unde atque, quod, magni laudantium iusto beatae corrupti obcaecati sunt voluptatibus modi voluptas consectetur maiores placeat.
     </p>
         <button>
          reservar
        </button>
  </div>
</section>

</main>
<footer>
  <div class="container-footer">
    
    <div class="caja">
      <h2>contactenos</h2>
       <ul class="contacto">
         <li><i class="fa-solid fa-envelope"></i>email</li>
         <li><i class="fa-solid fa-phone"></i>celular</li>
         <li><i class="fa-solid fa-location-dot"></i> Direccion</li>
        <li><i class="fa-brands fa-facebook-f"></i>Facebook</li>
        <li><i class="fa-brands fa-whatsapp"></i>Whatsapp</li>
        <li><i class="fa-brands fa-instagram"></i>Instagram</li>
       </ul>
      </div>
      <div>
        <i class="fa-solid fa-copyright"></i>
        <div class="barra final" ></div>
      </div>
     </div>
</footer>
<script src="./javaScript/js.js"></script>
</body>
</html>