<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <h1>Site name</h1>
  <div class="verde">
    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
      <li><a href="#">link3</a></li>
    </ul>
  </div>

  <div class="amarrillo">
    <h2>Main heading here</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum distinctio eius voluptate rerum et velit, ipsum sit ab accusantium ut amet fuga cum suscipit odio dolorum architecto tempora alias sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere provident ducimus illum consectetur ut dignissimos. Natus aut molestiae modi ipsa odio voluptate nemo iste officiis mollitia expedita! </p>

    <img src="../img/helechos.jpg.jpg" alt="">
  </div>

  <div class="dere">
    <h2>related info</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid excepturi quis suscipit incidunt ipsa, sunt repudiandae repellat nihil. Cumque perspiciatis nobis veritatis mollitia quam repellendus vero labore minus autem ipsum?</p>
  </div>
</body>
</html>